# Monopoly-deal

./: README.md  pom.xml
src/main/java/com/game/monopolydeal/: MonopolydealApplication.java
src/main/java/com/game/monopolydeal/controller/: AuthController.java  GameApiController.java  GameController.java
src/main/java/com/game/monopolydeal/dto/: DisplayCard.java  GameMoveDto.java  NewGameForm.java  UserDto.java
src/main/java/com/game/monopolydeal/entity/: CardsData.java  GameMasterData.java  GameMovesData.java  GameState.java  Role.java  User.java  UserOngoingGames.java
src/main/java/com/game/monopolydeal/repository/: CardsDataRepo.java  GameMasterDataRepo.java  GameMovesDataRepo.java  GameStateRepo.java  RoleRepo.java  UserOngoingGamesRepo.java  UserRepo.java
src/main/java/com/game/monopolydeal/security/: SecurityConfig.java
src/main/java/com/game/monopolydeal/service/: GameDataService.java  GameDataServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/game/monopolydeal/websocket/: GameDataController.java  GameTurnInput.java  JoinGameDto.java  TopicSubscriptionInterceptor.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/keystore/: serverkeystore
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/js/: gamescreen.js  screendecide.js  waiting-bkup.js  websocketapp.js
src/main/resources/templates/: findgame.html  gamescreen.html  index.html  login.html  newgame.html  register.html  screendecide.html  waitingscreen-bkup.html  waitingscreen.html  websocketdemo.html  welcome.html
src/test/java/com/game/monopolydeal/: MonopolydealApplicationTests.java
